{
  "name": "reset",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "stacks:prepare": "pnpm install @stacks/connect @stacks/transactions @stacks/network"
  },
  "dependencies": {
    "@creit-tech/stellar-wallets-kit": "jsr:2.0.0-beta.6",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@stacks/common": "^7.0.2",
    "@stacks/connect": "^8.2.3",
    "@stacks/network": "^7.2.0",
    "@stellar-defi-insurance/sdk": "workspace:*",
    "@stellar/freighter-api": "^6.0.0",
    "@tanstack/react-query": "^5.89.0",
    "@walletconnect/modal": "^2.7.0",
    "@walletconnect/sign-client": "^2.16.0",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.14",
    "gsap": "^3.12.5",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.441.0",
    "lute-connect": "^1.6.2",
    "next": "^15.0.3",
    "notistack": "^3.0.2",
    "ogl": "^1.0.11",
    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "recharts": "^3.2.1",
    "sonner": "^1.5.0",
    "three": "^0.165.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^20.19.17",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.19",
    "daisyui": "^5.1.24",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.3",
    "postcss": "^8.4.38",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.3"
  },
  "pnpm": {
    "overrides": {
      "@stellar-defi-insurance/sdk": "workspace:*"
    }
  },
  "resolutions": {
    "@stellar-defi-insurance/sdk": "workspace:*"
  }
}
